name=SEN10724
version=1.0.0
author=alrevuelta
maintainer=alrevuelta <alvrevuelta@gmail.com>
sentence=Provides functions to handle the SEN 10724 board.
paragraph=To be used with the SEN-10724 9 degrees of freedom sensor stick sold at Sparkfun, which contains three sensors (ADXL345 accelerometer, ITG-3200 gyroscope and HMC5883L magnetometer). Different functions are provided that allow to read data from the sensors, change its configuration parameters and calibrate them.
category=Other
url=-
architectures=*
